<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lyo.ldp</groupId>
    <artifactId>ldp-webapp</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>LDP webapp (Jena)</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.ldp</groupId>
            <artifactId>ldp-server-jena</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ldp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <contextPath>/ldp</contextPath>
                    </webAppConfig>

                    <!-- enable hot deploy -->
                    <reload>automatic</reload>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>src/main/webapp</scanTarget>
                    </scanTargets>

                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8080</value>
                        </systemProperty>
                        <!--Set different root URI, default http://localhost:8080/ldp
                        <systemProperty>
                            <name>ldp.rooturi</name>
                            <value>http://ldphost:8080/ldp</value>
                        </systemProperty>  -->
                         <!-- Directory location for Jena TDB, defaults to in-member 
                        <systemProperty>
                            <name>ldp.dataset.dir</name>
                            <value>/var/db/TDB</value>
                        </systemProperty> -->
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
