<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lyo.ldp</groupId>
    <artifactId>ldp-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LDP Build</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>../org.eclipse.lyo.ldp.server</module>
        <module>../org.eclipse.lyo.ldp.server.jena</module>
        <module>../org.eclipse.lyo.ldp.webapp</module>
        <module>../org.eclipse.lyo.ldp.sample.networth</module>
        <module>../org.eclipse.lyo.ldp.sample.bugtracker</module>
        <module>../org.eclipse.lyo.ldp.sample</module>
    </modules>
</project>
