<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.lyo.ldp</groupId>
        <artifactId>ldp-build</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.lyo.ldp.build/pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.lyo.ldp</groupId>
    <artifactId>ldp-server-jena</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>LDP Reference Implementation :: Jena Server</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.lyo.ldp</groupId>
            <artifactId>ldp-server</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.0.1</version>
            <!-- Remove this exclusion for JSON-LD support. -->
            <exclusions>
            	<exclusion>
            		<artifactId>jsonld-java</artifactId>
            		<groupId>com.github.jsonld-java</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
